# Shmackelberg

./: .travis.yml  FinalMK1Ever.xls  FinalMK2Ever.xls  FinalMK3Ever.xls  FinalMK3ForSure.xls  Profit.xls  ProfitMuhammad.xls  README.md  RandomMK1.xls  RandomMK2.xls  RandomMK3.xls  RandomResult.xls  RegressionData.java  SimpleLeader.java  SupremeLeader.java  SupremeLeaderTests.java  build.xml  run  runclient  runsimple  runsupreme  runsuprememk1  runsuprememk2  runsuprememk3  setuprmi
.gitignore/: .gitignore
src/: SupremeLeader.java
src/core/: Main.java  Platform.java  Player.java  PlayerImpl.java  PlayerType.java  PseudoLeader.java  Record.java  RegressionData.java  SimpleLeader.java  StackelbergAgent.java  SupremeLeader.java  SupremeLeader.java~
