<project name="SupremeLeader">

  <property name="core.src.dir"        value="."/>
  <property name="core.build.dir"      value="."/>
  <property name="core.jar.dir"        value="."/>
  <property name="test.src.dir"       value="."/>
  <property name="test.build.dir" value="."/>

   <path id ="classpath.test">
     <pathelement location="lib/junit-4.12.jar"/>
     <pathelement location="lib/hamscrest-core.1.3.jar"/>
     <pathelement location="lib/ant-junit-1.8.4.jar"/>
     <pathelement location="${core.jar.dir}/${ant.project.name}.jar"/>
   </path>

    <target name="test" depends="test-compile">
	<junit printsummary="on" haltonfailure="yes" fork="true">
          <classpath>
            <path refid="classpath.test"/>
            <pathelement location="${test.build.dir}"/>
          </classpath>
          <formatter type="brief" usefile="false" />
          <batchtest>
            <fileset dir="${test.build.dir}" includes="*Test*" />
          </batchtest>
	</junit>
    </target>

</project>
