<project name="StackelbergAgent">

  <property name="core.src.dir"        value="src/core"/>
  <property name="core.build.dir"      value="build/src"/>
  <property name="core.jar.dir"        value="${core.build.dir}/jar"/>
  <property name="test.src.dir"       value="src/test"/>
  <property name="test.build.dir" value="build/test"/>

   <path id ="classpath.test">
     <pathelement location="lib/junit-4.12.jar"/>
     <pathelement location="lib/hamscrest-core.1.3.jar"/>
     <pathelement location="lib/ant-junit-1.8.4.jar"/>
     <pathelement location="${core.jar.dir}/${ant.project.name}.jar"/>
   </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${core.build.dir}"/>
        <javac srcdir="${core.src.dir}" destdir="${core.build.dir}" includeantruntime="false"/>
    </target>

     <target name="jar" depends="compile">
         <mkdir dir="${core.jar.dir}"/>
         <jar destfile="${core.jar.dir}/${ant.project.name}.jar"
	     basedir="${core.build.dir}"
	     includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}.${ant.project.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="test-compile" depends="jar">
	<mkdir dir="${test.build.dir}"/>
	  <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
	  </javac>
    </target>

    <target name="test" depends="test-compile">
	<junit printsummary="on" haltonfailure="yes" fork="true">
          <classpath>
            <path refid="classpath.test"/>
            <pathelement location="${test.build.dir}"/>
          </classpath>
          <formatter type="brief" usefile="false" />
          <batchtest>
            <fileset dir="${test.build.dir}" includes="*Test*" />
          </batchtest>
	</junit>
    </target>

</project>
